{
  "name": "@folio/stripes-types",
  "version": "2.1.0",
  "description": "Typings for the Stripes framework",
  "license": "Apache-2.0",
  "repository": "folio-org/stripes-types",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "exports": {
    "./components": {
      "types": {
        "default": "./components/index.d.ts"
      }
    },
    "./core": {
      "types": {
        "default": "./core/index.d.ts"
      }
    },
    "./final-form": {
      "types": {
        "default": "./final-form/index.d.ts"
      }
    },
    "./smart-components": {
      "types": {
        "default": "./smart-components/index.d.ts"
      }
    }
  },
  "dependencies": {
    "@folio/stripes-react-hotkeys": "^3.0.0",
    "history": "^4.10.1",
    "ky": "^0.33.3",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "type-fest": "^4.12.0"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^7.0.0",
    "@types/react": "^18.2.21",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "final-form": "^4.20.9",
    "react": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-intl": "^6.4.1",
    "react-router-dom": "^5.2.0"
  },
  "peerDependencies": {
    "final-form": "^4.20.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-intl": "^6.4.1",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "tsc -p tsconfig.json"
  }
}
